<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.mx3.footballhub.data.model.Team" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/team_emblem_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:adjustViewBounds="false"
                android:contentDescription="@{team.name}"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageResource="@{team.crestUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp"
                tools:src="@drawable/football" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/team_name_text_view"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{team.name}"
                app:layout_constraintBottom_toBottomOf="@id/team_emblem_image_view"
                app:layout_constraintEnd_toStartOf="@id/favourite_icon_image_view"
                app:layout_constraintStart_toEndOf="@id/team_emblem_image_view"
                app:layout_constraintTop_toTopOf="@id/team_emblem_image_view"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Team Name" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/favourite_icon_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/team_name_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>